# spring-boot-library

./: Dockerfile  README.md  docker-compose.yml  keystore.p12  pom.xml
src/main/java/com/luv2code/springbootlibrary/: SpringBootLibraryApplication.java
src/main/java/com/luv2code/springbootlibrary/DTO/: BookResponse.java  BookSummaryDTO.java
src/main/java/com/luv2code/springbootlibrary/config/: MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/luv2code/springbootlibrary/controller/: AdminController.java  BookController.java  CsvFileUploadController.java  JwtTokenController.java
src/main/java/com/luv2code/springbootlibrary/dao/: BookRepository.java  CheckoutRepository.java
src/main/java/com/luv2code/springbootlibrary/entity/: Book.java  History.java
src/main/java/com/luv2code/springbootlibrary/filter/: JwtValidationFilter.java
src/main/java/com/luv2code/springbootlibrary/requestmodels/: AdminQuestionRequest.java  UpdateBookRequest.java
src/main/java/com/luv2code/springbootlibrary/service/: AdminService.java  BookService.java  CheckoutService.java  MessagesService.java
src/main/java/com/luv2code/springbootlibrary/utils/: ExtractJWT.java
src/main/resources/: application.properties
