spring.datasource.url=jdbc:postgresql://localhost:5432/reactlibrarydatabase
spring.datasource.username=postgres
spring.datasource.password=Kani18.Ruba07

#Hibernate properties-to generate database related sql queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
#Large Objects may not be used in auto-commit mode error to overcome that we add this
spring.datasource.hikari.auto-commit=false
JWT_ISSUER=https://dev-86703467.okta.com/oauth2/default
JWT_AUDIENCE=api://default
okta.oauth2.client-id=0oaateu7il57EFowk5d7
okta.oauth2.issuer=https://dev-86703467.okta.com/oauth2/default
hibernate.connection.autocommit.value="false" 








































#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test1234!
